AIMET-1.9.0
#==============================================================================
#  @@-COPYRIGHT-START-@@
#
#  Copyright 2020 Qualcomm Technologies, Inc. All rights reserved.
#  Confidential & Proprietary - Qualcomm Technologies, Inc. ("QTI")
#
#  The party receiving this software directly from QTI (the "Recipient")
#  may use this software as reasonably necessary solely for the purposes
#  set forth in the agreement between the Recipient and QTI (the
#  "Agreement"). The software may be used in source code form solely by
#  the Recipient's employees (if any) authorized by the Agreement. Unless
#  expressly authorized in the Agreement, the Recipient may not sublicense,
#  assign, transfer or otherwise provide the source code to any third
#  party. Qualcomm Technologies, Inc. retains all ownership rights in and
#  to the software
#
#  This notice supersedes any other QTI notices contained within the software
#  except copyright notices indicating different years of publication for
#  different portions of the software. This notice does not supersede the
#  application of any third party copyright notice to that third party's
#  code.
#
#  @@-COPYRIGHT-END-@@
#==============================================================================

=========================
Installation instructions
=========================

apt-get update
apt-get install python3.6
apt-get install python3-dev (needed for libpython)
apt-get install python3-pip
apt-get install liblapacke liblapacke-dev
apt-get install wget

wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-repo-ubuntu1804_10.0.130-1_amd64.deb
apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub
dpkg -i cuda-repo-ubuntu1804_10.0.130-1_amd64.deb
apt-get update
wget http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/nvidia-machine-learning-repo-ubuntu1804_1.0.0-1_amd64.deb
apt install ./nvidia-machine-learning-repo-ubuntu1804_1.0.0-1_amd64.deb
apt-get update

apt install cuda-cublas-10-0 cuda-cufft-10-0 cuda-curand-10-0 cuda-cusolver-10-0
apt-get update && apt install cuda-cusparse-10-0 libcudnn7=7.6.2.24-1+cuda10.0 libnccl2=2.4.8-1+cuda10.0  cuda-command-line-tools-10.0


==================================
Add additional Python dependencies
==================================

pip3 install numpy==1.16.4
pip3 install scipy==1.1.0
pip3 install protobuf==3.7.1
pip3 install scikit-learn==0.19.1
pip3 install tb-nightly==1.14.0a20190517
pip3 install tensorboardX==1.7
pip3 install torch==1.1.0
pip3 install torchvision==0.3.0
pip3 install --upgrade pip
pip3 install tensorflow-gpu==1.15.0


pip3 install future==0.17.1
pip3 uninstall tb-nightly==1.14.0a20190517
pip3 install tb-nightly==1.14.0a20190517
pip3 install bokeh==1.2.0
pip3 install pandas==0.22.0
pip3 install holoviews==1.12.7
pip3 install --no-deps bokeh==1.2.0 hvplot==0.4.0
pip3 install jsonschema==3.1.1
pip3 install osqp onnx

ln -s /usr/local/cuda-10.0 /usr/local/cuda


apt-get update && apt-get install -y libjpeg8-dev
ln -s /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib
apt install -y zlib1g-dev
pip3 uninstall -y Pillow && pip3 install Pillow-SIMD==6.0.0.post0

