# =============================================================================
#  @@-COPYRIGHT-START-@@
#
#  Copyright (c) 2020, Qualcomm Innovation Center, Inc. All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are met:
#
#  1. Redistributions of source code must retain the above copyright notice,
#     this list of conditions and the following disclaimer.
#
#  2. Redistributions in binary form must reproduce the above copyright notice,
#     this list of conditions and the following disclaimer in the documentation
#     and/or other materials provided with the distribution.
#
#  3. Neither the name of the copyright holder nor the names of its contributors
#     may be used to endorse or promote products derived from this software
#     without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#
#  SPDX-License-Identifier: BSD-3-Clause
#
#  @@-COPYRIGHT-END-@@
# =============================================================================

=========================
Installation instructions
=========================

apt-get update
apt-get install python3.6
apt-get install python3-dev (needed for libpython)
apt-get install python3-pip
apt-get install liblapacke liblapacke-dev
apt-get install wget

wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-repo-ubuntu1804_10.0.130-1_amd64.deb
apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub
dpkg -i cuda-repo-ubuntu1804_10.0.130-1_amd64.deb
apt-get update
wget http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/nvidia-machine-learning-repo-ubuntu1804_1.0.0-1_amd64.deb
apt install ./nvidia-machine-learning-repo-ubuntu1804_1.0.0-1_amd64.deb
apt-get update

apt install cuda-cublas-10-0 cuda-cufft-10-0 cuda-curand-10-0 cuda-cusolver-10-0
apt-get update && apt install cuda-cusparse-10-0 libcudnn7=7.6.2.24-1+cuda10.0 libnccl2=2.4.8-1+cuda10.0  cuda-command-line-tools-10.0


==================================
Add additional Python dependencies
==================================

pip3 install numpy==1.16.4
pip3 install scipy==1.1.0
pip3 install protobuf==3.7.1
pip3 install scikit-learn==0.19.1
pip3 install tb-nightly==1.14.0a20190517
pip3 install tensorboardX==1.7
pip3 install torch==1.1.0
pip3 install torchvision==0.3.0
pip3 install --upgrade pip
pip3 install tensorflow-gpu==1.15.0


pip3 install future==0.17.1
pip3 uninstall tb-nightly==1.14.0a20190517
pip3 install tb-nightly==1.14.0a20190517
pip3 install bokeh==1.2.0
pip3 install pandas==0.22.0
pip3 install holoviews==1.12.7
pip3 install --no-deps bokeh==1.2.0 hvplot==0.4.0
pip3 install jsonschema==3.1.1
pip3 install osqp onnx

ln -s /usr/local/cuda-10.0 /usr/local/cuda


apt-get update && apt-get install -y libjpeg8-dev
ln -s /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib
apt install -y zlib1g-dev
pip3 uninstall -y Pillow && pip3 install Pillow-SIMD==6.0.0.post0

